bind r source-file ~/.config/tmux/tmux.conf \; display " Config reloaded!"

set -g default-terminal "xterm-256color"
set -g update-environment "LS_COLORS"

set-option -g base-index 1

set-option -g repeat-time 0
set -s escape-time 0
setw -g mode-keys vi
set-option -g status off
set -g history-limit 10000
set -g mouse on

bind -n M-X kill-pane
bind -n M-d choose-session

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 5
bind -n M-z resize-pane -Z

bind -n M-n next-window
bind -n M-N previous-window
bind -n M-s switch-client -n
bind -n M-S switch-client -l

bind -n M-v split-window -h
bind -n M-b split-window -v

bind -n M-c new-window
bind -n M-p new-window "bash ~/Workspace/scripts/tmux_sesh.sh"
